# promising-future

./: README.md  build.gradle  labnotes.adoc  local.properties
app/: build.gradle
app/src/androidTest/java/za/co/bcx/velocity/promisingfuture/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/za/co/bcx/velocity/promisingfuture/: Item.java  MainActivity.java  Owner.java  Question.java  StackOverflowApiClient.java
app/src/main/java/za/co/bcx/velocity/promisingfuture/service/: GitHubService.java
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/za/co/bcx/velocity/promisingfuture/: ApiTest.java  ExampleUnitTest.java  PromiseTests.java
gradle/wrapper/: gradle-wrapper.properties
