apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "za.co.bcx.velocity.promisingfuture"
        minSdkVersion 14
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    // https://stackoverflow.com/a/49525685/1319337
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:28.0.0-rc02'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:design:28.0.0-rc02'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

//    // We're using a backport of the unirest REST client library
//    // it can be found on the Maven repo added to the Project gradle file
//    // See https://github.com/zeeshanejaz/unirest-andro
//    implementation 'com.mashape.unirest:unirest-android:1.0+'
    // We're using Retrofit for the REST client implementation
    // See http://square.github.io/retrofit/
    implementation 'com.squareup.retrofit2:retrofit:2.4.0'

    // We're using a backport of the Java 8 CompletableFuture API upgraded to the current Java 9 (JEP 266) enhancements
    // See https://github.com/retrostreams/android-retrofuture
    implementation 'net.sourceforge.streamsupport:android-retrofuture:1.6.3'
}
